--- 
layout: page 
title: "Extracurricular" 
description: "Extracurricular Activities" 
header-img: "img/programming.png" 
---

<h1>Extracurricular Activities</h1>

<div class="flex-container">
    <div class="card">
        <div class="card-image">
            <img src="/img/home-bg.jpg">
            <span class="card-title">Science Club &mdash; <i>President</i></span>
        </div>
        <div class="card-content">
            <i>2014 - Present</i><br/>
            <p>
                Attended Science Olympiad Regionals and placed 1st in Regional Entomology and Astronomy, 2nd in Scrambler, and 3rd in Game On. Also attended IJSHS.
                </p>
        </div>
    </div>
    <div class="card">
        <div class="card-image">
            <img src="/assets/photos/scholastic-bowl.jpg">
        </div>
        <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">
                Scholastic Bowl &mdash; <i>Varsity</i></i>
        </span>
        <p>
        <i>2014 - Present</i><br/>
        Attended High School National Championship Tournament (HSNCT) in 2015 and 2017. Placed 4th in Small School National Championship Tournament (SSNCT) in 2017. Volunteered keeping score at numerous Macomb Invitationals
        </p>        
        </div>
    </div>
    <div class="card">
        <div class="card-image">
            <img src="/assets/photos/band.jpg">
            <span class="card-title">Band &mdash; <i>Center Snare</i></span>
        </div>
        <div class="card-content">
            <p>
                <i>2012 - Present</i><br/>
                Section Leader for Snare Drums, High Battery, and Drumline for the Macomb Marching Band. Placed first chair in both ILMEA Regional and All-State Orchestra
            </p>
        </div>
    </div>
    <div class="card">
        <div class="card-image">
            <img src="/assets/photos/karate.JPG">
        </div>
        <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">
                        Karate &mdash; black belt</i>
                    </span>
            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require
                little markup to use effectively.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-image">
            <img src="/assets/photos/qunicy-tmp.jpg">
        </div>
        <div class="card-content">   
            <span class="card-title activator grey-text text-darken-4">
                        Piano<i class="material-icons right">more_vert</i>
                    </span>
            <p><i>2005-Present</i> <br/>
                <ul>
                    <li>
                    Winner of the 61st Quincy Young Artist Competition in 2016. 
                    </li>
                    <li>
                    At Solo and Ensemble Contests, received Best of the Day award all three years along with Division 1 rating.
                    </li>
                </ul>
            </p>
        </div>
        <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Additional info<i class="material-icons right">close</i></span>
                <div>
                    <iframe src="https://www.youtube.com/embed/YPDAeyKZTH4" frameborder="0" allowfullscreen></iframe>
                    <div class="video description">Piano Concerto No. 17 in G Major by Mozart</div>
                </div>
        </div>
    </div>
</div>