--- 
layout: page 
title: Theodore Q. Li 
description: "Class 2018, Macomb Senior High" 
---

<div class="flex-container">
    <div class="card blue-grey darken-1 flex-item" >
        <a href="/academic/">
                <span class="card-title">Academics</span>
                <ul>
                    <li>#1 of 126</li>
                    <li>4.088 weighted GPA</li>
                    <li>4.0 unweighted GPA</li>
                    <li>1590 SAT</li>
                    <li>1490 PSAT</li>
                    <li>800 Math 2 Subject Test</li>
                    <li>780 Physics Subject Test</li>
                    <li>5 on AP English Exam</li>
                    <li>5 on AP Calculus Exam</li>
                </ul>
            </a>
    </div>
    <div class="card blue-grey darken-1 flex-item"> 
        <a href="/extracurricular">
            <span class="card-title">Extracurricular</span>
            <ul>
                <li>Science Club -- Secretary</li>
                <li>Scholastic Bowl -- Varsity</li>
                <li>Band -- Center Snare</li>
                <li>WYSE -- Varsity</li>
                <li>Math Team -- State Qualifier</li>
                <li>Piano</li>
                <li>Karate -- 1st degree Shodan Black Belt, WISK</li>
            </ul>
        </a>
    </div>
    <div class="card blue-grey darken-1 flex-item" >
        <a href="/volunteer">
            <span class="card-title">Volunteer Work</span>
            <ul>
                <li>Macomb Youth Leadership Org.</li>
                <li>National Honor Society</li>
                <li>Playing music at the retired facility</li>
                <li>Blood Donation</li>
                <li>Playing music during holiday seasons</li>
            </ul>
        </a>
    </div>
    <div class="card blue-grey darken-1 flex-item" >
        <a href="/interest">
            <span class="card-title">Interests</span>
            <ul >
                <ul>
                    <li>Computer Science</li>
                    <li>Mathematics</li>
                    <li>Reading</li>
                    <li>Travel</li>
                </ul>
            </ul>
        </a>
    </div>
</div>